{
  "name": "backend-basics-002",
  "version": "1.0.0",
  "description": "howdy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coding-Curricula/backend-basics-002.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Coding-Curricula/backend-basics-002/issues"
  },
  "homepage": "https://github.com/Coding-Curricula/backend-basics-002#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.3",
    "prettier": "^3.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
